System Information:
Linux hostname 5.4.0-42-generic #46-Ubuntu SMP Thu Aug 6 18:16:45 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       50G   25G   22G  53% /
tmpfs            16G  1.5G   15G  10% /dev/shm
/dev/sdb1       100G  75G   20G  80% /mnt/data

Memory Usage:
              total        used        free      shared  buff/cache   available
Mem:           16G        8.5G        4.0G        1.0G        3.5G        6.0G
Swap:          4.0G        0B          4.0G

Running Processes:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  22592  8444 ?        Ss   Jul23   0:07 /sbin/init
root       100  0.1  0.3 162432 14376 ?        Ssl  Jul23  12:32 /usr/lib/systemd/systemd-journald
daemon     102  0.0  0.0  11856  2560 ?        Ss   Jul23   0:00 /usr/sbin/anacron
nobody    104  0.0  0.0  13560  2280 ?        S    Jul23   0:00 /usr/sbin/dovecot
user     2089  1.5  2.1  69440 17944 pts/0    Ss   08:14   0:08 /usr/bin/python3 /usr/bin/jupyter-notebook
user     2090  0.5  1.2  51200 10234 pts/0    S    08:14   0:02 /usr/bin/python3 /usr/bin/jupyter-notebook
user     2112  0.2  0.5  36720  4368 pts/1    S    08:15   0:00 /usr/bin/bash
user     2121  0.0  0.0  11548  1164 pts/1    R+   08:16   0:00 ps aux

